@small: e("screen and (max-width: 600px)");
@medium: e("screen and (max-width: 800px)");
@big: e("screen and (max-width: 900px)");
@large: e("screen and (max-width: 1000px)");

@gray-dark: #888888;
@gray-light: fade(lighten(@gray-dark, 15%), 80%);
@gray-lighter: fade(lighten(@gray-light, 15%), 70%);
