.details__container {
  width: 500px;
  position: fixed;
  top: -100%;
  left: ~"calc(50% - 250px)";
  opacity: 0;
  visibility: hidden;
  transition: all ease .5s;
  overflow-y: scroll;
  overflow-x: visible;
  max-height: 95%;
  z-index: 2;

  &:target {
    visibility: visible;
    top: 40px;
    opacity: 1;

    @media @small {
      top: 15px;
    }
  }

  @media @small {
    width: 300px;
    left: ~"calc(50% - 150px)";
    font-size: 14px;
  }
}

.details__close {
  font-size: 0;

  &:before {
    display: block;
    content: '+';
    width: 30px;
    height: 30px;
    position: absolute;
    top: 30px;
    right: 15px;
    text-align: center;
    font-size: 30px;
    line-height: 30px;
    font-weight: 300;
    transform: rotate(45deg);
    border: 1px solid black;
    border-radius: 50%;
    background-color: lighten(@gray-dark, 40%);

    @media @small {
      top: 28px;
      border: none;
      right: 9px;
    }
  }
}

.details__table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  font-weight: 300;
  background: lighten(@gray-dark, 40%);
  box-shadow: 0 0 20px 1px @gray-dark;
}

.details__header {
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  font-weight: 400;
  background-color: lighten(#81876b, 20%);
}

.details__row {
  width: 50%;
  border-bottom: 1px solid lighten(#81876b, 20%);

  &:last-child {
    border-bottom: none;
  }
}

.details__text {
  font-weight: 400;
  text-align: right;
}

.details__item {
  padding: 10px;

  @media @small {
    padding: 5px;
  }
}
