.page-header {
  color: white;
  padding: 5%;
  padding-bottom: 0;

  @media @small {
    padding: 0;
  }
}

.page-header__main {
  font-weight: 300;
  font-size: 70px;
  line-height: 1;
  padding-bottom: 0px;
}

.page-header__description {
  font-weight: 100;
  font-size: 40px;
  line-height: 1;

  @media @small {
    padding-right: 5%;
    font-size: 26px;
    font-weight: 300;
  }
}
