body {
  font-family: 'Roboto', 'Arial', sans-serif;
  padding: 0;
  margin: 0;
  background: url(../../source/img/header__bgr.jpg) 20% 0%;
  background-attachment: fixed;
}

a {
  text-decoration: none;
  font-weight: 700;
  cursor: pointer;
  color: black;
}

a:visited {
  color: black;
}
